<!doctype html>
<html>
<head> <meta charset="utf-8" />
<title>contacto</title>
<link href="tejedor.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container_12 clearfix">
<header class="grid_12">
<h1>Gerardo Emmanuel Vélez</h1>
<nav>

<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="resume.html">Resumé</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>
</nav>
</header>

<br>
<br>
<br>

<section>
<div class="contacto">

<h3>
Formatos y Habilidades:
</h3>
<p>
Photoshop, Illustrator, InDesign, Premiere, After Effects, Procreate, 
ilustración, serigrafía y xilografía.
</p>
<br>
<br>
<p>gerardoemmanuelvelez@gmail.com / 787.245.5134</p>
<p>San Juan, Puerto Rico</p>

</div>

</section>
<script src="js/lightbox-plus-jquery.js"></script>
<footer class="grid_12">
<p>&copy;Todos los derechos reservado por Gerardo Emmanuel Vélez</p>
</footer>

<script src="js/lightbox-plus-jquery.js"></script>


</body>
</html>
